<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nancy Colmenares</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">
      <div class="header">
        <div class="row">
          <div class="col-lg-12">
            <a href="index.html">
              <img class="img-responsive" src="img/header.png" alt="DEM">
            </a>
          </div>
        </div>
        <h3 class="text-muted text-center">Unidad de Servicios Médicos</h3>
      </div>

      <div class="row">
        <h3>MODIFICAR REPOSO</h3>
        <form class="form-horizontal" action="#">
          <div class="form-group">
            <label for="motivo" class="col-lg-2 control-label">Motivo</label>
            <div class="col-lg-6">
              <textarea name="motivo" id="motivo" cols="30" rows="10" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group">
            <label for="observaciones" class="col-lg-2 control-label">Observaciones</label>
            <div class="col-lg-6">
              <textarea name="observaciones" id="observaciones" cols="30" rows="10" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group">
            <label for="diagnostico" class="col-lg-2 control-label">Diagnóstico</label>
            <div class="col-lg-6">
              <textarea name="diagnostico" id="diagnostico" cols="30" rows="10" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group">
            <label for="desde" class="col-lg-2 control-label">Desde</label>
            <div class="col-lg-6">
              <input type="text" name="desde" id="desde" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="hasta" class="col-lg-2 control-label">Hasta</label>
            <div class="col-lg-6">
              <input type="text" name="hasta" id="hasta" class="form-control">
            </div>
          </div>

          <button type="submit" class="btn btn-default col-offset-2 col-lg-3">Guardar Cambios</button>
          <a href="reposos.html" class="btn btn-danger col-offset-1 col-lg-2">Atrás</a>
          
        </form>
      </div>

      <div class="footer">
        <div class="row">
          <div class="col-lg-6">
            <p>&copy; Nancy Colmenares 2013</p>
          </div>
          <div class="col-lg-6">
            <p class="text-right">Diseño y Desarrollo: <strong>María Añez</strong></p>
          </div>
        </div>
      </div>

    </div> <!-- /container -->
    
  </body>
</html>
