<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nancy Colmenares</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">
      <div class="header">
        <div class="row">
          <div class="col-lg-12">
            <a href="index.html">
              <img class="img-responsive" src="img/header.png" alt="DEM">
            </a>
          </div>
        </div>
        <h3 class="text-muted text-center">Unidad de Servicios Médicos</h3>
      </div>

      <div class="row">
        <h3>MODIFICAR USUARIO</h3>
        <form class="form-horizontal" action="#">
          
          <div class="form-group">
            <label for="nombre" class="col-lg-2 control-label">Nombre</label>
            <div class="col-lg-6">
              <input type="text" name="nombre" id="nombre" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="login" class="col-lg-2 control-label">Login</label>
            <div class="col-lg-6">
              <input type="text" name="login" id="login" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="clave" class="col-lg-2 control-label">Clave</label>
            <div class="col-lg-6">
              <input type="password" name="clave" id="clave" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="confclave" class="col-lg-2 control-label">Confirmar Clave</label>
            <div class="col-lg-6">
              <input type="password" name="confclave" id="confclave" class="form-control">
            </div>
          </div>

          <button type="submit" class="btn btn-default col-offset-2 col-lg-3">Guardar Cambios</button>
          <a href="lusuarios.html" class="btn btn-danger col-offset-1 col-lg-2">Atrás</a>
          
        </form>
      </div>

      <div class="footer">
        <div class="row">
          <div class="col-lg-6">
            <p>&copy; Nancy Colmenares 2013</p>
          </div>
          <div class="col-lg-6">
            <p class="text-right">Diseño y Desarrollo: <strong>María Añez</strong></p>
          </div>
        </div>
      </div>

    </div> <!-- /container -->
    
  </body>
</html>
