<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nancy Colmenares</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">
      <div class="header">
        <div class="row">
          <div class="col-lg-12">
            <a href="index.html">
              <img class="img-responsive" src="img/header.png" alt="DEM">
            </a>
          </div>
        </div>
        <h3 class="text-muted text-center">Unidad de Servicios Médicos</h3>
      </div>

      <div class="row">
        <h3>NUEVO MÉDICO</h3>
        <form class="form-horizontal" action="#">
          
          <div class="form-group">
            <label for="cedula" class="col-lg-2 control-label">Cédula</label>
            <div class="col-lg-6">
              <input type="text" name="cedula" id="cedula" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="nombre" class="col-lg-2 control-label">Nombre Completo</label>
            <div class="col-lg-6">
              <input type="text" name="nombre" id="nombre" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="matricula" class="col-lg-2 control-label"># Matrícula</label>
            <div class="col-lg-6">
              <input type="text" name="matricula" id="matricula" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="especialidad_id" class="col-lg-2 control-label">Especialidad</label>
            <div class="col-lg-6">
              <select class="form-control" name="especialidad_id" id="especialidad_id">
                <option value=""></option>
              </select>
            </div>
          </div>

          <button type="submit" class="btn btn-default col-offset-2 col-lg-2">Guardar</button>
          <a href="medicos.html" class="btn btn-danger col-offset-2 col-lg-2">Atrás</a>
          
        </form>
      </div>
<!-- 
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>
 -->
      <div class="footer">
        <div class="row">
          <div class="col-lg-6">
            <p>&copy; Nancy Colmenares 2013</p>
          </div>
          <div class="col-lg-6">
            <p class="text-right">Diseño y Desarrollo: <strong>María Añez</strong></p>
          </div>
        </div>
      </div>

    </div> <!-- /container -->
    
  </body>
</html>
