<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nancy Colmenares</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">
      <div class="header">
        <div class="row">
          <div class="col-lg-12">
            <a href="index.html">
              <img class="img-responsive" src="img/header.png" alt="DEM">
            </a>
          </div>
        </div>
        <h3 class="text-muted text-center">Unidad de Servicios Médicos</h3>
      </div>

      <div class="row">
        <h3>NUEVO PACIENTE</h3>
        <form class="form-horizontal" action="#">
          <div class="form-group">
            <label for="historia" class="col-lg-2 control-label">Historia</label>
            <div class="col-lg-6">
              <input type="text" name="historia" id="historia" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="cedula" class="col-lg-2 control-label">Cédula</label>
            <div class="col-lg-6">
              <input type="text" name="cedula" id="cedula" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="nombres" class="col-lg-2 control-label">Nombres</label>
            <div class="col-lg-6">
              <input type="text" name="nombres" id="nombres" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="apellidos" class="col-lg-2 control-label">Apellidos</label>
            <div class="col-lg-6">
              <input type="text" name="apellidos" id="apellidos" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="fechan" class="col-lg-2 control-label">Fecha de Nacimiento</label>
            <div class="col-lg-6">
              <input type="text" name="fechan" id="fechan" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="teleh" class="col-lg-2 control-label">Teléfono del Domicilio</label>
            <div class="col-lg-6">
              <input type="text" name="teleh" id="teleh" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="telecelu" class="col-lg-2 control-label">Teléfono Celular</label>
            <div class="col-lg-6">
              <input type="text" name="telecelu" id="telecelu" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="estadoc" class="col-lg-2 control-label">Estado Civil</label>
            <div class="col-lg-6">
              <select class="form-control" name="estadoc" id="estadoc">
                <option value="Soltero">Solter@</option>
                <option value="Casado">Casad@</option>
                <option value="Divorciado">Divorciad@</option>
                <option value="Viudo">Viud@</option>
                <option value="Concubino">Concubin@</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="sexo" class="col-lg-2 control-label">Sexo</label>
            <div class="col-lg-6">
              <select class="form-control" name="sexo" id="sexo">
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
              </select>
            </div>
          </div>

          <button type="submit" class="btn btn-default col-offset-2 col-lg-2">Guardar</button>
          <a href="pacientes.html" class="btn btn-danger col-offset-2 col-lg-2">Atrás</a>
          
        </form>
      </div>

      <div class="footer">
        <div class="row">
          <div class="col-lg-6">
            <p>&copy; Nancy Colmenares 2013</p>
          </div>
          <div class="col-lg-6">
            <p class="text-right">Diseño y Desarrollo: <strong>María Añez</strong></p>
          </div>
        </div>
      </div>

    </div> <!-- /container -->
    
  </body>
</html>
